DATABASE_URL="database-url"
PORT=0

JWT_ACCESS_TOKEN_SECRET="jwtaccesssecret"
JWT_REFRESH_TOKEN_SECRET="jwtrefreshsecret"
ACCESS_TOKEN_COOKIE_NAME="accesstoken"
REFRESH_TOKEN_COOKIE_NAME="refreshtoken"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
FIREBASE_CONFIG={""}

