DATABASE_URL="database-url"
PORT=0

JWT_ACCESS_TOKEN_SECRET="jwtaccesssecret"
JWT_REFRESH_TOKEN_SECRET="jwtrefreshsecret"
ACCESS_TOKEN_COOKIE_NAME="accesstoken"
REFRESH_TOKEN_COOKIE_NAME="refreshtoken"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

EMAIL_FROM_NAME=Moonshot
EMAIL_FROM_ADDRESS=your_email@gmail.com
EMAIL_APP_PASSWORD=생성한_16자리_앱_비밀번호(띄어쓰기 없이)

// Mailtrap(가상 이메일 수신 서비스)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=Mailtrap에서_복사한_username
SMTP_PASS=Mailtrap에서_복사한_password

FIREBASE_CONFIG={""}

FRONTEND_URL="FRONTEND_URL"

